From: Vivien Steffen <vsteffen@student.42.fr>
Subject: [PATCH v1 17/01/2019] build: modify kernel version string
Patch to modify the kernel version string in the EXTRAVERSION field
contained in the Makefile.

Signed-off-by: Vivien Steffen <vsteffen@student.42.fr>
---
--- linux/Makefile	2019-01-21 17:14:51.811979058 +0100
+++ linux/Makefile.orig	2019-01-21 17:50:29.682858971 +0100
@@ -2,7 +2,7 @@
 VERSION = 5
 PATCHLEVEL = 0
 SUBLEVEL = 0
-EXTRAVERSION = -thor_kernel
+EXTRAVERSION = -rc2
 NAME = Shy Crocodile
 
 # *DOCUMENTATION*
